﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{d01b44a3-7576-4ecb-b991-1bc216a6e919}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{73362e18-7c7e-4e28-b937-76d47819b746}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Gestion\GestionSNMP\GestionSNMP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Gestion\GestionSNMP\GestionSNMP2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Gestion\GestionSNMP\GestionTrapsConfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Gestion\GestionSNMP\IGestionSNMP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Gestion\GestionSNMP\SNMPBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Gestion\GestionSNMP\GestionSNMP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Gestion\GestionSNMP\GestionSNMP2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Gestion\GestionSNMP\GestionTrapsConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Gestion\GestionSNMP\IGestionSNMP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Gestion\GestionSNMP\SNMPBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>